  JAWSDB_HOST = "f2fbe0zvg9j8p9ng.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
  JAWSDB_PORT = 3306,
  JAWSDB_USER = "sjnibkq3jg8ubfjn",
  JAWSDB_PASSWORD = "b90u1g2g2f2cjmv9",
  JAWSDB_DATABASE = "w838t6tzxkwyd8nm"